<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRS Automotive</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
    

</head>
<body>
   <ul>
       <li><a id="inicio" href="">Inicio</a></li>
       <li><a href="">Acerca de Nosotros </a></li>
       <li><a href="">Historia</a></li>
       <li><a href="galeria.html">Galeria</a></li>
       <li><a href="contacto.html">Contactanos</a></li>
   </ul>
<center>
    <img src="img/portada2.jpg" width="50%" height="600px">
</center>

<h1 id="adoptame"> CRS es tu taller mecánico de confianza</h1>
    

<div class="contenedor">
    <div class="mitad">
        <img src="img/servicio-automotriz-carfix.jpg" width="90%">
    </div>
    <div class="mitad">
        <p style="width: 100;">
            <H2>APROVECHA LOS MEJORES SRVICIOS PARA TU VEHICULO</H2>
        </p>
    </div>
</div>

<div class="contenedor">
<h2>SERVICIOS DISPONIBLES</h2>
    <div class="card">
        <img src="img/citas-carfix-beto.png" class="img-resp">
        <div class="container-card">
          <h4><b>AGENDA TU CITA</b></h4> 
          <p>Ahorra tiempo a tu llegada al taller.</p> 
        </div>
      </div>

      <div class="card">
        <img src="img/mi-carfix-manuel.png" alt="Avatar"  class="img-resp">
        <div class="container-card">
          <h4><b>SERVICIO AL CLIENTE</b></h4> 
          <p>Consulta el estado de tus ordenes de servicio</p> 
        </div>
      </div>

      <div class="card">
        <img src="img/carfix-team-1.png" alt="Avatar"  class="img-resp">
        <div class="container-card">
          <h4><b>CAR FIX TEAM</b></h4> 
          <p>Expertos en servicio automotriz</p> 
        </div>
      </div>
</div>


</div>
</body>
</html>