<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>CRS Automotive</title>
    <link href="css/estilo.css" rel="stylesheet">
    

</head>
<body>
   <ul>
       <li><a id="inicio" href="Ejemplo3.html">Inicio</a></li>
       <li><a href="">Acerca de Nosotros </a></li>
       <li><a href="">Historia</a></li>
       <li><a href="galeria.html">Galeria</a></li>
       <li><a href="contacto.html">Contactanos</a></li>
   </ul>

   <div id="conteiner">
    <h1>
        GALERIA
    </h1>  


   <div class="contenedor">
    <div class="card">
        <img src="img/talleres-carfix.jpg" width="100% class="img-resp">
        <div class="container-card">
          <h2><b>PAQUETES</b></h2> 
        </div>
      </div>
    
    <div class="contenedor">
        <div class="card">
            <img src="img/paquetes-carfix.jpg" width="100% class="img-resp">
            <div class="container-card">
              <h2><b>PAQUETES</b></h2> 
            </div>
          </div>

        
    
</body>
</html>