<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
    <ul>
        <li><a id="inicio" href="">Inicio</a></li>
        <li><a href="#adoptame">Acerca de Nosotros </a></li>
        <li><a href="Tablas.html">En adopcion</a></li>
        <li><a href="">Galeria</a></li>
        <li><a href="Formulario.html">Contactanos</a></li>
    </ul>

<img src="img/perro.webp" width="100%" height="600px">
<h1 id="adoptame"> Adopta un perrito</h1>
    

<div class="contenedor">
    <div class="mitad">
        <img src="img/pomeranian.jpeg" width="90%">
    </div>
    <div class="mitad">
        <p style="width: 100;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </div>
</div>

<div class="contenedor">
<h2>DISPONIBLES PARA ADOPCION</h2>
    <div class="card">
        <img src="img/pepe.jpeg " class="img-resp">
        <div class="container-card">
          <h4><b>Pepe</b></h4> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> 
        </div>
      </div>

      <div class="card">
        <img src="img/max.avif" alt="Avatar"  class="img-resp">
        <div class="container-card">
          <h4><b>Max</b></h4> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> 
        </div>
      </div>

      <div class="card">
        <img src="img/mili.jpg" alt="Avatar"  class="img-resp">
        <div class="container-card">
          <h4><b>Mili</b></h4> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> 
        </div>
      </div>
</div>


</div>
</body>
</html>