<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a id="inicio" href="Ejemplo3.html">Inicio</a></li>
            <li><a href="#adoptame">Acerca de Nosotros </a></li>
            <li><a href="Tablas.html">En adopcion</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="Formulario.html">Contactanos</a></li>
        </ul>

        <div id="conteiner">
            <h1>
                Contactame
            </h1>

            <form action="Respuesta.html" method="POST">
                <div class="form-element">
                    <label>Nombre:</label>
                    <input type="text" name="nombre" value="PAOLA"/> 
                </div>
                <div class="form-element">
                    <label>Mail:</label>
                    <input type="mail" name="correo"/> 
                </div>
                <div class="form-element">
                    <label>Edad:</label>
                    <input type="number" min="18" max="99" name="edad"/> 
                </div>
                <div class="form-element">
                    <label>Contraseña:</label>
                    <input type="password" name="pass"/> 
                </div>

                <div class="form-element">
                    <label>Comentarios:</label><br>
                    <textarea name="comentarios"  cols="50" rows="10">
                    
                    </textarea>
    
                </div>
                <div class="form-element">
                    <label>FOTO:</label><br>
                    <input type="file" name="pass"/> 
    
                </div>
                <div class="form-element">
                    <input type="submit"  value="Enviar"/> 
                </div>

                

            </form>

        </div>
    
    </body>
</html>