<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>
        <ul>
            <li><a id="inicio" href="Ejemplo3.html">Inicio</a></li>
            <li><a href="#adoptame">Acerca de Nosotros </a></li>
            <li><a href="Tablas.html">En adopcion</a></li>
            <li><a href="">Galeria</a></li>
            <li><a href="Formulario.html">Contactanos</a></li>
        </ul>

        <div id="conteiner">
            <h1>
               Tu informacion fue enviada correctamente
            </h1>
            

        </div>
    
    </body>
</html>