<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informacion</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css" />
</head>
<body>
    <ul>
        <li><a id="inicio" href="Ejemplo3.html">Inicio</a></li>
        <li><a href="#adoptame">Acerca de Nosotros </a></li>
        <li><a href="Tablas.html">En adopcion</a></li>
        <li><a href="">Galeria</a></li>
        <li><a href="Formulario.html">Contactanos</a></li>
    </ul>
    <div id="conteiner">
        <h1>Perritos a adoptar </h1>

        <table id="perritos">
            <thead>
                <th>#</th>
                <th>Nombre de la mascota</th>
                <th>Raza</th>
                <th>Especificaciones</th>
                <th>Foto</th>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Pepe</td>
                    <td>X</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                    <td> <img alt="pepe">  </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Pepe</td>
                    <td>X</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit</td>
                    <td> <img alt="pepe">  </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>