<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text-right{
            text-align: right;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
        <div class="container">
        <div class="row">
            <div class="col-xs-10 ">
                
            </div>
            <div class="alert alert-primary" role="alert">
              <h1>SISTEMA FACTURACION</h1>
            </div>
        </div>
        <hr>

        <table class="table table-striped">
            <thead>
           </thead>
         <thead>
                
              <button class= "btn-primary" id="agregar2">Agregar cliente:</button> 
                <div class="row mt-4"> 
                <div class="col-md">

              <th></th>
              <th>Clave cliente: </th> 
              <th>Nombre:</th>
              <th>RFC:</th>
              <th>Domicilio:</th>
              <th>Fecha de emisión:</th>
              <th></th>
          </thead>
          <tbody id="clientes"> 
                       
         
        </tbody>
         </table>

        
         <table class="table table-striped">
          <thead>
          </thead>  

        </div>
        
          <div class="row mt-5">
          <div class="col-md">      

          <button class= "btn-primary" id="agregar">Agregar partida:</button> 
 
                    <th></th>
                    <th>Clave</th>
                    <th>Precio</th>
                    <th>Descripcion</th>
                    <th>Unidades</th>
                    <th>Importe</th>
                    <th></th>
                </thead>
                <tbody id="partidas"> 
            

            </tbody>  
      <tfoot  >
        <th></th>
                <tr id="filaSubtotal">
                    <td class="text-right">Subtotal:</td>
                    <td class="text-right" id='subtotal'>0.0</td>
                </tr>
                <tr id="filaIva">
                    <td class="text-right">Iva:</td>
                    <td class="text-right" id="iva">0.0</td>
                </tr>
                <tr id="filaTotal">
                    <td class="text-right">Total:</td>
                    <td class="text-right" id="total">0.0</td>
                </tr>
            </tfoot>  

    </table>
  
  <!-- Modal Partidas -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Catalogo de Articulos</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Clave</th>
                    <th scope="col">Descripcion</th>
                    <th scope="col">Precio unitario</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="detalle">
                    <th scope="row">1</th>
                    <td class="claveDetalle">3006740</td>
                    <td class="descripcionDetalle">Consola PlayStation 5</td>
                    <td class="precioDetalle">$13,000.00</td>
                  </tr>
                  <tr class="detalle">
                    <th scope="row">2</th>
                    <td class="claveDetalle">XBR-650</td>
                    <td class="descripcionDetalle">Television Sony 65"</td>
                    <td class="precioDetalle">$19,000.00</td>
                  </tr>
                  <tr class="detalle">
                    <th scope="row">3</th>
                    <td class="claveDetalle">US-COOKTOP01</td>
                    <td class="descripcionDetalle">Parrilla de induccion</td>
                    <td class="precioDetalle">$11,000.00</td>
                  </tr>
                </tbody>              

              </table>
              
         
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar cambios</button>
        </div>
      </div>
    </div>
  </div>
       

  <!-- Modal Clientes-->
  <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModal2Label" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModal2Label">Catalogo Clientes</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Clave cliente</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">RFC</th>
                  <th scope="col">Domicilio</th>
                </tr>
              </thead>
              <tbody>
                <tr class="detalle2">
                  <th scope="row">1</th>
                  <td class="clavecliente">01</td> 
                  <td class="nombre">Maria Ortega Peña</td>
                  <td class="rfc">MOMX790725</td>
                  <td class="domicilio">908 W. Capital Way</td>
                </tr>
                <tr class="detalle2">
                  <th scope="row">2</th>
                  <td class="clavecliente">02</td>
                  <td class="nombre">Nancy Davolio</td>
                  <td class="rfc">NAD850612</td>
                  <td class="domicilio">14 Garrett Hill</td>
                </tr>
                <tr class="detalle2">
                  <th scope="row">3</th>
                  <td class="clavecliente">03</td>
                  <td class="nombre">Laura Kingx</td>
                  <td class="rfc">LAK450920</td>
                  <td class="domicilio">722 Moss Bay Blvd.</td>
                </tr> 
                <tr class="detalle2">
                  <th scope="row">4</th>
                  <td class="clavecliente">04</td>
                  <td class="nombre">Margaret Peacock</td>
                  <td class="rfc">MAPE550304</td>
                  <td class="domicilio">7 Houndstooth Rd.</td>
                </tr> 
              </tbody>              

            </table>
            
       
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>
     
 
</div>
<th></th>

  <div class="container">
  <div class="row mt-4">
  <div class="col-md">
  <button class= "btn-success" onclick="window.print()">Imprimir Factura</button>
      
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.0.3/numeral.min.js" integrity="sha512-sMgx0iqtQVrEwuUPBeRZE42fOPWIRBRb3CLaoK5gilEnzKTkdJpjguVk5HpcmOgjyZlHSGqXXugNlaovRhYLsg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="Factura1.js"></script>
<script src="clientes.js"></script>
</html>