<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRS Automotriz</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</head>
<body>

    <div class="container-fluid">

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Inicio</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Acerca de nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Historia</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Otros
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="galeriabootstrap.html">Galeria</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="form-bootstrap.html">Contactanos</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
                  
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="../Sesion2/img/portada2.jpg" class="d-block w-100" alt="..." height="600px">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>CRS es tu taller mecánico de confianza </h5>
                              <p></p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="../Sesion2/img/servicio-automotriz-carfix.jpg" class="d-block w-100" alt="..."height="600px">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Second slide label</h5>
                              <p>Some representative placeholder content for the second slide.</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="../Sesion2/img/talleres-carfix.jpg" class="d-block w-100" alt="..."height="600px">
                            <div class="carousel-caption d-none d-md-block">
                              <h5>Third slide label</h5>
                              <p>Some representative placeholder content for the third slide.</p>
                            </div>
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>

                    </li>
                    
                </ul>
                
              </div>
            </div>
          </nav>
          
          <div class="container text-center">
            <div class="row">
              <div class="col">
                
              </div>

          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="../Sesion2/img/citas-carfix-beto.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Agenda tu cita</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../Sesion2/img/mi-carfix-manuel.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Servicio al cliente</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="../Sesion2/img/carfix-team-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Car Fix Team</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted"></small>
                </div>
              </div>
            </div>
          </div>
  

          <figure class="text-center">
            <blockquote class="blockquote">
              <p> © 2012 CRS, SA DE CV.</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              <cite title="Source Title">Todos los derechos reservados..</cite>
            </figcaption>
          </figure>



<!-- 
        <h1>Hola</h1>


    <div class="row">

        <div class="col-sm-12 col-md-6 col-lg-3">Este es un contenido</div>
        <div class="col-sm-12 col-md-6 col-lg-3">Este es un contenido</div>
        <div class="col-sm-12 col-md-6 col-lg-3">Este es un contenido</div>

    </div>

    <div class="row">

        <div class="col-sm-6 col-md-4col-lg-12"> contenido</div>
        <div class="col-sm-6 col-md-4 col-lg-12">contenido</div>
        <div class="col-sm-6 col-md-4 col-lg-12"> contenido</div>

    </div>
 -->

    


    
</body>
</html>