<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0;
            background-color: #e3cccb;
        }
        ul{
            width: 100%;
            top:0;
            list-style-type: none;
            margin: 0;
            overflow: hidden;
            background-color: #ffbfc5 ;
            padding: 0;
         
            position: fixed;
        }
        li{
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: x-large;
        }

        #inicio{
            background-color: thistle;
        }

        li a:hover:not(#inicio){
            background-color: thistle;
        }

        h1{
            background-color: #e3cccb;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin: 0;
            color: rgb(150, 126, 150);
        }
        img{
            margin: 0;
        }

        #contenedor, #contenedor-2{
            width: 100%;
        }
        .mitad{
            width: 40%;
            text-align: justify;
            float: left;
            padding: 5%;
        }

        .tercias{
            width: 23.3%;
            height: 300px;
            padding: 5%;
          

        }

        .img-responsiva{
            width: 60%;
            height: 200px;
            border-radius: 10px;
            float: left;
        }
        h2{
           
          

        }
        .detalle_perro{
            display: inline-block;
        }


       





    </style>
</head>
<body>
   <ul>
       <li><a id="inicio" href="">Inicio</a></li>
       <li><a href="#adoptame">Acerca de Nosotros </a></li>
       <li><a href="">Historia</a></li>
       <li><a href="">Galeria</a></li>
       <li><a href="">Contactanos</a></li>
   </ul>

<img src="img/perro.webp" width="100%" height="600px">
<h1 id="adoptame"> Adopta un perrito</h1>
    

<div id="contenedor">
    <div class="mitad">
        <img src="img/pomeranian.jpeg" width="90%">
    </div>
    <div class="mitad">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </p>
    </div>
</div>


<div id="contenedor-2">
    <div class="tercias">
        <h2>Pepe</h2>
        <img class="img-responsiva" src="img/pepe.jpeg">
        <p class="detalle_perro">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    
    </div>
    <div class="tercias">
        <h2 class="detalle_perro">Max</h2>
        <img class="img-responsiva" src="img/max.avif">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    
    </div>
    <div class="tercias">
        <h2 class="detalle_perro">Mili</h2>
        <img  class="img-responsiva" src="img/mili.jpg">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
    </div>

</div>
    
</body>
</html>